GET http://localhost:3000/tournaments.json

###
GET http://localhost:3000/tournaments/1.json

###
POST http://localhost:3000/tournaments.json
Content-type: Application/json

{
  "name": "Summer Solstice",
  "team_count": 12,
  "location": "Golden, CO",
  "date": "2022-06-21"
}

###
PATCH http://localhost:3000/tournaments/6
Content-type: Application/json

{
  "name": "Summer Solstice",
  "team_count": 12,
  "location": "Golden, CO",
  "date": "2022-06-21"
}

###
DELETE http://localhost:3000/tournaments/6